<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
   
</head>
<style>
  
    body,
    h1,
    h2,
    p,
    ul {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    header {
        background: #333;
        color: #fff;
        padding: 20px 0;
    }

    header h1 {
        margin: 0;
        padding: 0;
        font-size: 24px;
    }

    header nav ul {
        list-style: none;
    }

    header nav ul li {
        display: inline;
        margin-right: 20px;
    }

    header nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    section {
        padding: 50px 0;
        text-align: center;
    }

    section h2 {
        margin-bottom: 20px;
    }

    section p {
        color: #666;
    }
</style>
<body>
    <header>
        <div class="container">
          
            <nav>
                <ul>
                    <!-- <li><a href="#home">Home</a></li> -->
                    <li><a href="portfolio.html">About</a></li>
                    <li><a href="resume.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <p> </p>
        <p> </p>
        <h1>Contact</h1>
        <p> Kartick Kolachala</p>
        <p>Email: 
        <a href="mailto:example@example.com"> kart1712@nmsu.edu</a>
         </p>
         <p>Phone:
         <a href="tel:+3612284423">361-228-4423</a>

          </p>
        <p> Room no: SH 155 (Science Hall)</p>
       
    </div>
</body>
</html>
