<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body,
        h1,
        h2,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            text-align: left; /* Align text to left */
            padding-left: 20px; /* Add padding to the left */
        }

        header nav ul {
            list-style: none;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 50px 0;
            text-align: left; 
            padding-left: 20px; 
        }

        section h2 {
            margin-bottom: 20px;
        }

        section p {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
           
            <nav>
                <ul>
                    <!-- <li><a href="#home">Home</a></li> -->
                    <li><a href="portfolio.html">About</a></li>
                    <li><a href="#resume">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>PhD in Computer Science</h3>
                <p>New Mexico State University, USA</p>
                <p>Graduation year: May 2025</p>
            </li>
            
            <li>
                <h3>Master of Science in Computer Science</h3>
                <p>Texas A&M University, USA</p>
                <p>Graduation year: December 2017</p>
            </li>
        </ul>

        <hr>
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Research Assistant, NMSU (September 2019-present)</h3>
                
                <ul>
                    <li>I work in the Cryptography Security and Privacy research lab at
                        NMSU.</li>
                    <li> Research interest lies in building secure blockchain-based
                        applications. Specifically, I am interested in building secure
                        routing protocols to facilitate cryptocurrency-based
                        transactions.</li>
                    <li> I currently have 6 peer-reviewed publications as a part of my
                        PhD program, (that have garnered 38 citations in Google
                        Scholar) with 1 more publication under review and 2 more
                        publication-worthy ideas under development.</li>
                    <li>My publications are spanned across multiple research
                        directions such as routing protocols, rebalancing, money
                        laundering, and smart grids.</li>
            </li>
        </ul>
        </li>
      
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Programming: Python, C, C++, JavaScript</li>
            <li>Web Development: HTML, CSS</li>
            <li>OS: Windows (8, 10, 11), MacOS, Linux (Ubuntu, Kali, Bodhi, Fedora)</li>

            <li>IDE: Eclipse, Sublime text, Pycharm</li>
          
        </ul>

    </section>



    <footer>
        <p>Last updated: [03/22/2024]</p>
    </footer>
</body>

</html>
